\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Executive Summary}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Time Tracking}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vulnerabiliteis Overview}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Online Banking}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Stored XSS in Registration and Transaction Description}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Missing check for amount in transactions from batch file}{3}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}SQL injection in transaction batch file}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Some critical vulnerability}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SecureBank}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Stored XSS in transaction description}{4}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tools}{5}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zed Attack Proxy (ZAP)}{5}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}SQLmap}{5}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}W3AF}{5}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Detailed Report}{7}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Configuration and Deploy Management Testing}{8}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test File Extensions Handling for Sensitive Information}{8}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Forced Browsing Results:}{9}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Forced Browsing Results:}{11}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Test HTTP Methods}{14}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Test HTTP Strict Transport Security}{15}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Test RIA cross domain policy}{16}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Identity Management Testing}{17}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Test Role Definitions}{17}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Test User Registration Process}{19}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Test Account Provisioning Process}{21}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Testing for Account Enumeration and Guessable User Account}{22}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Testing for Weak or unenforced username policy}{23}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Authentcation Testing}{24}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing for Credentials Transported over Encrypted Channel}{24}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Testing for default credentials}{24}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Testing for Weak lock out mechanism}{25}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Testing for bypassing authentication schema}{27}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Testing for Vulnerable Remember Password}{29}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Testing for Browser Cache Weakness}{30}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Testing for Weak password policy}{31}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Testing for Weak security question/answer}{32}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Testing for Weak password change or reset functionalities}{32}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.10}Testing for Weaker authentication in alternative channel}{32}{subsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Authorization Testing}{33}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Testing Directory traversal/file include}{33}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Testing for bypassing authorization schema}{33}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Testing for Privilege Escalation}{33}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Testing for Insecure Direct Object References}{33}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Session Management Testing}{34}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Testing for Bypassing Session Management Schema}{34}{subsection.4.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.2}Testing for Cookies attributes}{36}{subsection.4.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.3}Testing for Session Fixation}{37}{subsection.4.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Data Validation Testing}{39}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Testing for Reflected Cross Site Scripting}{39}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Testing for Stored Cross Site Scripting}{41}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Testing for HTTP Verb Tampering}{43}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Testing for HTTP Parameter pollution}{45}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Testing for SQL injection}{47}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Login vulnerability}{48}{section*.66}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline TAN vulnerability}{48}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Results of the brute-force script}{48}{section*.68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Testing for LDAP Injection}{49}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.7}Testing for ORM Injection}{49}{subsection.4.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.8}Testing for XML Injection}{49}{subsection.4.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.9}Testing for SSI Injection}{49}{subsection.4.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.10}Testing for XPath Injection}{49}{subsection.4.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.11}IMAP/SMTP Injection}{50}{subsection.4.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.12}Testing for Code Injection}{50}{subsection.4.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.13}Testing for Command Injection}{51}{subsection.4.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Error Handling}{52}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Analysis of Error Codes}{52}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Testing for Stack Traces}{54}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Testing for weak Cryptography}{55}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.1}Testing for Weak SSL/TLS Ciphers, Insufficient Transport Layer Protection}{55}{subsection.4.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.2}Testing for Padding Oracle}{56}{subsection.4.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8.3}Testing for Sensitive information sent via unencrypted channels}{56}{subsection.4.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Business Logic Testing}{57}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Client Side Testing}{57}{section.4.10}
