\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\nonumberline Executive Summary}{iii}{chapter*.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Time Tracking}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Vulnerabiliteis Overview}{2}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Online Banking}{2}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Stored XSS in Registration and Transaction Description}{2}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Missing check for amount in transactions from batch file}{2}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}SQL injection in transaction batch file}{3}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Some critical vulnerability}{3}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}SecureBank}{3}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tools}{4}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Zed Attack Proxy (ZAP)}{4}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}SQLmap}{4}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Detailed Report}{5}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Configuration and Deploy Management Testing}{6}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Test File Extensions Handling for Sensitive Information}{6}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Test HTTP Methods}{9}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Test HTTP Strict Transport Security}{10}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}Test RIA cross domain policy}{11}{subsection.4.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Identity Management Testing}{12}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Test Role Definitions}{12}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Test User Registration Process}{14}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Test Account Provisioning Process}{16}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Testing for Account Enumeration and Guessable User Account}{17}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Testing for Weak or unenforced username policy}{18}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Authentcation Testing}{19}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Testing for Credentials Transported over Encrypted Channel}{19}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Testing for default credentials}{20}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Testing for Weak lock out mechanism}{21}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Testing for bypassing authentication schema}{23}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}Testing for Vulnerable Remember Password}{25}{subsection.4.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}Testing for Browser Cache Weakness}{26}{subsection.4.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.7}Testing for Weak password policy}{27}{subsection.4.3.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.8}Testing for Weak security question/answer}{28}{subsection.4.3.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.9}Testing for Weak password change or reset functionalities}{28}{subsection.4.3.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.10}Testing for Weaker authentication in alternative channel}{28}{subsection.4.3.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Authorization Testing}{29}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Testing Directory traversal/file include}{29}{subsection.4.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.2}Testing for bypassing authorization schema}{29}{subsection.4.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.3}Testing for Privilege Escalation}{29}{subsection.4.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.4}Testing for Insecure Direct Object References}{29}{subsection.4.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Session Management Testing}{29}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Data Validation Testing}{30}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.1}Testing for Reflected Cross Site Scripting}{30}{subsection.4.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.2}Testing for Stored Cross Site Scripting}{32}{subsection.4.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.3}Testing for HTTP Verb Tampering}{34}{subsection.4.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.4}Testing for HTTP Parameter pollution}{36}{subsection.4.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.5}Testing for SQL injection}{38}{subsection.4.6.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Results of the brute-force script}{39}{section*.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.6}Testing for LDAP Injection}{40}{subsection.4.6.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.7}Testing for ORM Injection}{40}{subsection.4.6.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.8}Testing for XML Injection}{40}{subsection.4.6.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.9}Testing for SSI Injection}{40}{subsection.4.6.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.10}Testing for XPath Injection}{40}{subsection.4.6.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.11}IMAP/SMTP Injection}{40}{subsection.4.6.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.12}Testing for Code Injection}{40}{subsection.4.6.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6.13}Testing for Command Injection}{41}{subsection.4.6.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Error Handling}{43}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.1}Analysis of Error Codes}{43}{subsection.4.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7.2}Testing for Stack Traces}{45}{subsection.4.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Testing for weak Cryptography}{45}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.9}Business Logic Testing}{45}{section.4.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.10}Client Side Testing}{45}{section.4.10}
